evn=dev
#端口号
server.port=8888
#icon
spring.mvc.favicon.enabled=false
#服务器编码
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
#设置项目访问根目录
server.servlet.context-path=/
#静态资源访问目录
spring.mvc.static-path-pattern=/**
#spring.resources.static-locations=file:C:/qmwm/static/
spring.resources.static-locations=classpath:/static/
# 开启 chain cache
spring.resources.chain.cache=true
# 开启 gzip
spring.resources.chain.gzipped=true
# responeBody 对象转JSON值为NULL的key不显示
spring.jackson.default-property-inclusion=NON_NULL
# responeBody 自动格式日期
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.joda-date-time-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8


#多数据源
slave.datasource.names=d1,d2,d3


slave.datasource.d1.url=jdbc:mysql://127.0.0.1:3306?useUnicode=true&characterEncoding=utf8
slave.datasource.d1.driver=com.mysql.jdbc.Driver
slave.datasource.d1.username=root
slave.datasource.d1.password=123456

slave.datasource.d2.url=jdbc:mysql://127.0.0.1:3306?useUnicode=true&characterEncoding=utf8
slave.datasource.d2.driver=com.mysql.jdbc.Driver
slave.datasource.d2.username=root
slave.datasource.d2.password=123456

slave.datasource.d3.url=jdbc:mysql://127.0.0.1:3306?useUnicode=true&characterEncoding=utf8
slave.datasource.d3.driver=com.mysql.jdbc.Driver
slave.datasource.d3.username=root
slave.datasource.d3.password=123456

#动态数据源类型
dynamic.datasource.type=com.alibaba.druid.pool.DruidDataSource

#使用druid数据源
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.druid.StatViewServlet.loginUsername=zzq
#spring.datasource.druid.StatViewServlet.loginPassword=zzq
#mybatis
mybatis.mapper-locations=classpath:mapping/*.xml
mybatis.type-aliases-package=com.zzq.model
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.mapUnderscoreToCamelCase=true
logging.level.com.zzq.dao=debug